# projectile-aid

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/projectileaid/: ProjectileAidClient.java  ProjectileAidModMenu.java
src/main/java/com/projectileaid/config/: ModConfig.java
src/main/java/com/projectileaid/render/: TrajectoryRenderer.java
src/main/java/com/projectileaid/screen/: ConfigScreen.java
src/main/java/com/projectileaid/trajectory/: ProjectileHelper.java  ProjectileInfo.java  TrajectorySimulator.java  TrajectorySpec.java
src/main/resources/: fabric.mod.json
