org.gradle.jvmargs=-Xmx2G -Xms512m
org.gradle.parallel=true

# Minecraft / Fabric versions
minecraft_version=1.21.11
loader_version=0.18.1
fabric_api_version=0.141.3+1.21.11

# Mod metadata
mod_version=1.0.0
maven_group=com.projectileaid
archives_base_name=projectile-aid
# ModMenu — check https://modrinth.com/mod/modmenu/versions for the correct build for 1.21.11
modmenu_version=14.0.0+1.21.11
